In [10]:
import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.express as px
import requests
print("successful")

successful

In [11]:
results_df = pd.read_csv('results.csv',low_memory=False)
picks_df = pd.read_csv('picks.csv',low_memory=False)
economy_df = pd.read_csv('economy.csv',low_memory=False)
players_df = pd.read_csv('players.csv',low_memory=False)

print("Data cached.")

Data cached.

In [17]:
# Filter by team. Lets get only data that includes Navi's stats.
#team_1, #team_2. If one of these teams are Natus Vincere, keep it. 
target = "Natus Vincere"
results_df = results_df[(results_df.team_1 == target) | (results_df.team_2 == target)]
results_df.head()

,date,team_1,team_2,_map,result_1,result_2,map_winner,starting_ct,ct_1,t_2,t_1,ct_2,event_id,match_id,rank_1,rank_2,map_wins_1,map_wins_2,match_winner
22,2020-03-17,Natus Vincere,North,Nuke,10,16,2,1,7,8,3,8,5226,2340396,1,23,0,2,2
23,2020-03-17,Natus Vincere,North,Dust2,10,16,2,1,5,10,5,6,5226,2340396,1,23,0,2,2
658,2020-03-01,G2,Natus Vincere,Mirage,2,16,2,2,1,2,1,14,4901,2339402,8,6,0,3,2
659,2020-03-01,G2,Natus Vincere,Nuke,4,16,2,2,3,2,1,14,4901,2339402,8,6,0,3,2
663,2020-03-01,G2,Natus Vincere,Dust2,13,16,2,1,7,8,6,8,4901,2339402,8,6,0,3,2

In [18]:
# Filter by team. Lets get only data that includes Navi's stats.
#team_1, #team_2. If one of these teams are Natus Vincere, keep it. 
target = "Natus Vincere"
picks_df = picks_df[(picks_df.team_1 == target) | (picks_df.team_2 == target)]
picks_df.head()

,date,team_1,team_2,inverted_teams,match_id,event_id,best_of,system,t1_removed_1,t1_removed_2,t1_removed_3,t2_removed_1,t2_removed_2,t2_removed_3,t1_picked_1,t2_picked_1,left_over
15,2020-03-17,North,Natus Vincere,1,2340396,5226,3,123412,Train,Inferno,0.0,Vertigo,Mirage,0.0,Nuke,Dust2,Overpass
378,2020-02-29,Natus Vincere,Astralis,0,2339401,4901,3,123412,Vertigo,Overpass,0.0,Mirage,Inferno,0.0,Dust2,Nuke,Train
392,2020-02-28,Natus Vincere,Liquid,0,2339399,4901,3,123412,Vertigo,Inferno,0.0,Train,Nuke,0.0,Dust2,Mirage,Overpass
409,2020-02-27,FaZe,Natus Vincere,1,2339397,4901,3,123412,Train,Overpass,0.0,Vertigo,Mirage,0.0,Nuke,Dust2,Inferno
427,2020-02-26,NiP,Natus Vincere,0,2339390,4901,3,123412,Dust2,Overpass,0.0,Vertigo,Inferno,0.0,Mirage,Train,Nuke

In [21]:
target = "Natus Vincere"
players_df = players_df[(players_df.team == target) | (players_df.opponent == target)]
players_df.head()
#Note. This particular dataset has many missing values. Possibly due to some tournament matches only being played for less than three maps

,date,player_name,team,opponent,country,player_id,match_id,event_id,event_name,best_of,...,m3_kddiff_ct,m3_adr_ct,m3_kast_ct,m3_rating_ct,m3_kills_t,m3_deaths_t,m3_kddiff_t,m3_adr_t,m3_kast_t,m3_rating_t
30,2020-02-26,Boombl4,Natus Vincere,NiP,Russia,11840,2339390,4901,IEM Katowice 2020,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,2020-02-26,Lekr0,NiP,Natus Vincere,Sweden,9261,2339390,4901,IEM Katowice 2020,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,2020-02-26,Perfecto,Natus Vincere,NiP,Russia,16947,2339390,4901,IEM Katowice 2020,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,2020-02-26,Plopski,NiP,Natus Vincere,Sweden,14218,2339390,4901,IEM Katowice 2020,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,2020-02-26,REZ,NiP,Natus Vincere,Sweden,9278,2339390,4901,IEM Katowice 2020,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
economy_df = economy_df[(economy_df.team_1 == target) | (economy_df.team_2 == target)]
economy_df.head()

,date,match_id,event_id,team_1,team_2,best_of,_map,t1_start,t2_start,1_t1,...,21_winner,22_winner,23_winner,24_winner,25_winner,26_winner,27_winner,28_winner,29_winner,30_winner
0,2020-03-01,2339402,4901,G2,Natus Vincere,5,Nuke,t,ct,4350.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-01,2339402,4901,G2,Natus Vincere,5,Dust2,ct,t,3900.0,...,2.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN
2,2020-03-01,2339402,4901,G2,Natus Vincere,5,Mirage,t,ct,4150.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Dust2,t,ct,4150.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-02-29,2339401,4901,Natus Vincere,Astralis,3,Nuke,ct,t,4200.0,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
#Now, the working set only includes matches and data that includes Natus Vincere as one of the teams.
columns

NameError: name 'columns' is not defined

In [30]:
#Get columns from all datasets
results_columns = list(results_df.columns)
economy_columns = list(economy_df.columns)
players_columns = list(players_df.columns)
picks_columns = list(picks_df.columns)
print(picks_columns)
print(players_columns)
print(results_columns)
print(economy_columns)

['date', 'team_1', 'team_2', 'inverted_teams', 'match_id', 'event_id', 'best_of', 'system', 't1_removed_1', 't1_removed_2', 't1_removed_3', 't2_removed_1', 't2_removed_2', 't2_removed_3', 't1_picked_1', 't2_picked_1', 'left_over']
['date', 'player_name', 'team', 'opponent', 'country', 'player_id', 'match_id', 'event_id', 'event_name', 'best_of', 'map_1', 'map_2', 'map_3', 'kills', 'assists', 'deaths', 'hs', 'flash_assists', 'kast', 'kddiff', 'adr', 'fkdiff', 'rating', 'm1_kills', 'm1_assists', 'm1_deaths', 'm1_hs', 'm1_flash_assists', 'm1_kast', 'm1_kddiff', 'm1_adr', 'm1_fkdiff', 'm1_rating', 'm2_kills', 'm2_assists', 'm2_deaths', 'm2_hs', 'm2_flash_assists', 'm2_kast', 'm2_kddiff', 'm2_adr', 'm2_fkdiff', 'm2_rating', 'm3_kills', 'm3_assists', 'm3_deaths', 'm3_hs', 'm3_flash_assists', 'm3_kast', 'm3_kddiff', 'm3_adr', 'm3_fkdiff', 'm3_rating', 'kills_ct', 'deaths_ct', 'kddiff_ct', 'adr_ct', 'kast_ct', 'rating_ct', 'kills_t', 'deaths_t', 'kddiff_t', 'adr_t', 'kast_t', 'rating_t', 'm1_kills_ct', 'm1_deaths_ct', 'm1_kddiff_ct', 'm1_adr_ct', 'm1_kast_ct', 'm1_rating_ct', 'm1_kills_t', 'm1_deaths_t', 'm1_kddiff_t', 'm1_adr_t', 'm1_kast_t', 'm1_rating_t', 'm2_kills_ct', 'm2_deaths_ct', 'm2_kddiff_ct', 'm2_adr_ct', 'm2_kast_ct', 'm2_rating_ct', 'm2_kills_t', 'm2_deaths_t', 'm2_kddiff_t', 'm2_adr_t', 'm2_kast_t', 'm2_rating_t', 'm3_kills_ct', 'm3_deaths_ct', 'm3_kddiff_ct', 'm3_adr_ct', 'm3_kast_ct', 'm3_rating_ct', 'm3_kills_t', 'm3_deaths_t', 'm3_kddiff_t', 'm3_adr_t', 'm3_kast_t', 'm3_rating_t']
['date', 'team_1', 'team_2', '_map', 'result_1', 'result_2', 'map_winner', 'starting_ct', 'ct_1', 't_2', 't_1', 'ct_2', 'event_id', 'match_id', 'rank_1', 'rank_2', 'map_wins_1', 'map_wins_2', 'match_winner']
['date', 'match_id', 'event_id', 'team_1', 'team_2', 'best_of', '_map', 't1_start', 't2_start', '1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1', '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1', '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1', '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1', '1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2', '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2', '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2', '26_t2', '27_t2', '28_t2', '29_t2', '30_t2', '1_winner', '2_winner', '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner', '9_winner', '10_winner', '11_winner', '12_winner', '13_winner', '14_winner', '15_winner', '16_winner', '17_winner', '18_winner', '19_winner', '20_winner', '21_winner', '22_winner', '23_winner', '24_winner', '25_winner', '26_winner', '27_winner', '28_winner', '29_winner', '30_winner']

In [32]:
all_columns = []
for i in results_columns:
    all_columns.append(i)
for j in economy_columns:
    all_columns.append(j)
for k in players_columns:
    all_columns.append(k)
for l in picks_columns:
    all_columns.append(l)
print(all_columns)

['date', 'team_1', 'team_2', '_map', 'result_1', 'result_2', 'map_winner', 'starting_ct', 'ct_1', 't_2', 't_1', 'ct_2', 'event_id', 'match_id', 'rank_1', 'rank_2', 'map_wins_1', 'map_wins_2', 'match_winner', 'date', 'match_id', 'event_id', 'team_1', 'team_2', 'best_of', '_map', 't1_start', 't2_start', '1_t1', '2_t1', '3_t1', '4_t1', '5_t1', '6_t1', '7_t1', '8_t1', '9_t1', '10_t1', '11_t1', '12_t1', '13_t1', '14_t1', '15_t1', '16_t1', '17_t1', '18_t1', '19_t1', '20_t1', '21_t1', '22_t1', '23_t1', '24_t1', '25_t1', '26_t1', '27_t1', '28_t1', '29_t1', '30_t1', '1_t2', '2_t2', '3_t2', '4_t2', '5_t2', '6_t2', '7_t2', '8_t2', '9_t2', '10_t2', '11_t2', '12_t2', '13_t2', '14_t2', '15_t2', '16_t2', '17_t2', '18_t2', '19_t2', '20_t2', '21_t2', '22_t2', '23_t2', '24_t2', '25_t2', '26_t2', '27_t2', '28_t2', '29_t2', '30_t2', '1_winner', '2_winner', '3_winner', '4_winner', '5_winner', '6_winner', '7_winner', '8_winner', '9_winner', '10_winner', '11_winner', '12_winner', '13_winner', '14_winner', '15_winner', '16_winner', '17_winner', '18_winner', '19_winner', '20_winner', '21_winner', '22_winner', '23_winner', '24_winner', '25_winner', '26_winner', '27_winner', '28_winner', '29_winner', '30_winner', 'date', 'player_name', 'team', 'opponent', 'country', 'player_id', 'match_id', 'event_id', 'event_name', 'best_of', 'map_1', 'map_2', 'map_3', 'kills', 'assists', 'deaths', 'hs', 'flash_assists', 'kast', 'kddiff', 'adr', 'fkdiff', 'rating', 'm1_kills', 'm1_assists', 'm1_deaths', 'm1_hs', 'm1_flash_assists', 'm1_kast', 'm1_kddiff', 'm1_adr', 'm1_fkdiff', 'm1_rating', 'm2_kills', 'm2_assists', 'm2_deaths', 'm2_hs', 'm2_flash_assists', 'm2_kast', 'm2_kddiff', 'm2_adr', 'm2_fkdiff', 'm2_rating', 'm3_kills', 'm3_assists', 'm3_deaths', 'm3_hs', 'm3_flash_assists', 'm3_kast', 'm3_kddiff', 'm3_adr', 'm3_fkdiff', 'm3_rating', 'kills_ct', 'deaths_ct', 'kddiff_ct', 'adr_ct', 'kast_ct', 'rating_ct', 'kills_t', 'deaths_t', 'kddiff_t', 'adr_t', 'kast_t', 'rating_t', 'm1_kills_ct', 'm1_deaths_ct', 'm1_kddiff_ct', 'm1_adr_ct', 'm1_kast_ct', 'm1_rating_ct', 'm1_kills_t', 'm1_deaths_t', 'm1_kddiff_t', 'm1_adr_t', 'm1_kast_t', 'm1_rating_t', 'm2_kills_ct', 'm2_deaths_ct', 'm2_kddiff_ct', 'm2_adr_ct', 'm2_kast_ct', 'm2_rating_ct', 'm2_kills_t', 'm2_deaths_t', 'm2_kddiff_t', 'm2_adr_t', 'm2_kast_t', 'm2_rating_t', 'm3_kills_ct', 'm3_deaths_ct', 'm3_kddiff_ct', 'm3_adr_ct', 'm3_kast_ct', 'm3_rating_ct', 'm3_kills_t', 'm3_deaths_t', 'm3_kddiff_t', 'm3_adr_t', 'm3_kast_t', 'm3_rating_t', 'date', 'team_1', 'team_2', 'inverted_teams', 'match_id', 'event_id', 'best_of', 'system', 't1_removed_1', 't1_removed_2', 't1_removed_3', 't2_removed_1', 't2_removed_2', 't2_removed_3', 't1_picked_1', 't2_picked_1', 'left_over']

In [ ]:
# List of columns names was found. Now find a collection of all the data